<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/aclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>
    <TextView
        android:id="@+id/safe_center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
</LinearLayout>