<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guanfangtu1"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="3.11免费英雄跟换公告"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们将在11日10点左右跟换每周免费英雄啦！"
                android:textSize="11sp"
                android:textColor="#888888"
                android:layout_marginTop="5dp"

                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1天前"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="#888888"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>