<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/homepage_viewpager"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/linear"
           android:layout_alignParentBottom="true"
            android:background="@color/homepageback"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="大家来搞基"
                android:textSize="10dp"
                android:gravity="center"
                android:drawableTop="@mipmap/tx7"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/tx6"
                android:text="好想被强奸"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/tx2"
                android:text="我要上了你"
                android:gravity="center"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/tx4"
                android:text="我要吃奶奶"
                android:gravity="center"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/homepage_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/maincolor"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/shouye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/main_shou_ye_zhi_ye" />

            <RadioButton
                android:id="@+id/xiaoxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/main_shou_ye_xiao_xi_not_select" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null" />

            <RadioButton
                android:id="@+id/pengyou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/main_shou_ye_lu_you_quan_not_select" />

            <RadioButton
                android:id="@+id/wode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/main_shou_ye_wo_not_select" />
        </RadioGroup>




        <ImageView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="@drawable/yuan"
            android:padding="10dp"
            android:src="@mipmap/bottom_logo"
              />


    </RelativeLayout>

</LinearLayout>
