<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#DADBDD">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#343434"

        >

    <LinearLayout
        android:id="@+id/jineng_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/dianzan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="5dp"
            android:text="返回"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"

            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        />

</RelativeLayout>

    <ListView
        android:id="@+id/dianzan_xiangqinglistView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#f3f4f6"
        >

    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#343434"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/dianzan_xiangqingzhuanfa"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/zhuanfa_jiantou"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:drawablePadding="5dp"
            android:text="转发"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/dianzan_xiangqingpinglun"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/xiaoxi_pinglunbai"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="评论"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/dianzan_xiangqingdianzan"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/dianzan_liang"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="点赞"
            android:textColor="#e9f83d"
            />


    </LinearLayout>



</LinearLayout>