<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/beijingse">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@mipmap/chibang">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/baise"
            android:drawablePadding="7dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/back"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/faxiaoxi_tx"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/tx24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赵日天"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#e9f03c"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@color/baise"
        android:layout_marginTop="14dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="19dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="个性签名"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/biaotise"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="超神到超鬼的挫败感"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/zengwense"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="19dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="出生日期"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/biaotise"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="2001-1-1"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/zengwense"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="19dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="兴趣爱好"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/biaotise"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="玩游戏，打篮球，睡觉"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/zengwense"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="19dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="擅长位置"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/biaotise"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="ADC,上单"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/zengwense"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="19dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="标签"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/biaotise"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="游戏大腿"

                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/zengwense"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="土豪"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/zengwense"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="技术宅"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/zengwense"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="文艺青年"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/zengwense"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00后"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/zengwense"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <Button

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/faxiaoxi_fa"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
            android:text="发消息"
            android:textSize="18sp"
            android:textColor="@color/baise"/>
        <Button

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/faxiaoxi_yuyin"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/biaotise"
            android:text="发语音"/>
    </LinearLayout>


</LinearLayout>