<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="#000000"

        >
        <TextView
            android:id="@+id/fenxiang_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分享"
            android:textColor="#ffffff"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/fenxiang_fasong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/huangkuang"
            android:layout_margin="10dp"
            android:text="发送"
            android:textSize="18sp"
            android:gravity="center"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp"

        android:orientation="vertical"
        android:background="#ffffff"
        >

        <EditText
            android:id="@+id/fenxiang_neirong"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="这一刻的想法......"
            android:background="@null"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:textColor="#a9a9a9"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/fenxiang_tupian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tianjiakuang"
                android:src="@mipmap/add"
                android:layout_margin="10dp"

                />


            <TextView
                android:id="@+id/zhuanfa_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="添加图片"
                android:textSize="12sp"
                android:textColor="#a9a9a9"
                android:gravity="center"
                />
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dingwei"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:text="所在位置"
            android:textSize="12sp"
            android:textColor="#a9a9a9"
            android:gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fenxiang_weizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/globe"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:text="谁可以看"
            android:textSize="12sp"
            android:textColor="#a9a9a9"
            android:gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fenxiang_kekan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/aite3"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:text="提醒谁看"
            android:textSize="12sp"
            android:textColor="#a9a9a9"
            android:gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fenxiang_shui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


</LinearLayout>