<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/maincolor">

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/hompage_left"
            android:padding="10dp"
            android:text="@string/regional"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:text="@string/mainpage"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/homepage_right"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ListView
                android:id="@+id/list1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:dividerHeight="0dp"
                android:layout_height="match_parent">

            </ListView>
            <ListView
                android:id="@+id/list2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <ListView
            android:id="@+id/homepage_listview"
            android:layout_width="match_parent"
            android:divider="@color/zhuhui"
            android:dividerHeight="8dp"
            android:layout_height="wrap_content">

        </ListView>


    </RelativeLayout>
</LinearLayout>
