<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kaihei3"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="叶良辰多谢大家"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/join_game"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时前"
            android:layout_toRightOf="@id/icon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:textSize="13sp"
            android:textColor="@color/huise"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="猪队友滚!良辰在此谢过"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ritianno"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/daqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艾欧尼亚"
                android:layout_marginLeft="10dp"
                android:textColor="@color/huise"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="璀璨黄铜II"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/huise"
                android:textSize="12sp"
                />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/jiaren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_gravity="bottom"
                android:drawableLeft="@mipmap/join"
                />
            <TextView
                android:id="@+id/pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@mipmap/dianzhan"
                />
            <TextView
                android:id="@+id/dianzhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99+"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@mipmap/dianzhanz"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>