<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_haoyou"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:hint="@string/search"
        android:maxLength="20"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:drawableLeft="@mipmap/sousuo"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp"
        android:paddingRight="30dp"
        />
        <ExpandableListView
            android:id="@+id/lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yousanjiao"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/yueheifriend"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:gravity="center"

            />
    </LinearLayout>


</LinearLayout>
