<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/black"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/yo_hey_head_portrait"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:background="@drawable/miaobian"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="消息"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/huise"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="好友"
                android:textSize="20dp"
                android:background="@drawable/haoyouyuan"
                android:gravity="center"
                android:textColor="@color/huise"
                />
        </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/tianjia"
          android:textColor="@color/white"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:padding="10dp"
          android:textSize="18sp"

          />
    </RelativeLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:hint="@string/search"
        android:maxLength="20"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:drawableLeft="@mipmap/sousuo"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp"
        android:paddingRight="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yousanjiao"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/yueheifriend"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:gravity="center"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yousanjiao"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/gamefriend"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/aiouniya"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:gravity="center"

            />
    </LinearLayout>

    
</LinearLayout>
