<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        >
        <ImageView
            android:id="@+id/jiarutiezi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            android:layout_margin="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加入帖子"
            android:textColor="#ffffff"

            />

    </RelativeLayout>

    <ListView
        android:id="@+id/jiarutiezi_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#b4eeb4"
        ></ListView>


</LinearLayout>