<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f5"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        >

        <ImageView
            android:id="@+id/jifen_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_bai"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分商城"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="15sp"

            />


    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/jifen"

        />


    <LinearLayout
        android:id="@+id/wodejifen_linearLayout"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的积分"
            android:textColor="#666666"
            android:padding="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/jifen_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:padding="10dp"

            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/jifenSp_linearLayout"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分兑换商品"
            android:padding="10dp"
            android:textColor="#666666"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/jifenhuanSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yigouSp_linearLayout"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买过的商品"
            android:textColor="#666666"
            android:padding="10dp"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/maiguo_Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:padding="10dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shoudaoSp_linearLayout"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到的商品"
            android:textColor="#666666"
            android:padding="10dp"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/shoudao_Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/songchuSp_linearLayout"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送出的商品"
            android:padding="10dp"
            android:textColor="#666666"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/songchu_Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:padding="10dp"
            />



    </LinearLayout>

</LinearLayout>