<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3">
    <ImageButton
        android:id="@+id/denglu_touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/touxiang"
        android:layout_centerInParent="true"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/users"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/denglu_zhanghao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:hint="账号"
            android:textColor="#000000"
            android:textSize="15sp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/lock"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/denglu_mima"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/denglu_jizhumima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="记住密码"
            android:textColor="#666666"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/denglu_wangjimima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
            <Button
                android:id="@+id/denglu_denglu"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/anniubeijing"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/denglu_zhuche"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/anniubeijing1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="注册"
            android:textColor="#f8d227"
            android:textSize="15sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingRight="50dp"
        android:paddingLeft="50dp">
        <TextView
            android:id="@+id/denglu_qqdenglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ登陆"
            android:textColor="#696969"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/qqdenglu1"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/denglu_weibodenglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博登陆"
            android:textColor="#696969"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/weibodenglu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>