<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijingse">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="#343434">
    <ImageView
        android:id="@+id/data_fanhui"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/fanhui1"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="个人资料"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:gravity="center"/>
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical"
    android:background="@color/baise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/data_daqu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/zengwense"
            android:text="艾欧尼亚"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        >
        <ImageView
            android:id="@+id/data_tx"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"

            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKT-1 Caker"

            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/data_tx"
            android:textColor="@color/zengwense"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV30 璀璨钻石Ⅱ"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="7dp"
            android:layout_alignBottom="@id/data_tx"
            android:layout_toRightOf="@id/data_tx"
            android:textColor="@color/zengwense"/>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="首胜可用"

              android:textColor="#CFE33A"
              android:background="@drawable/huiyuanjiao"
              android:textSize="15sp"
              android:padding="2dp"/>
            <TextView
                android:id="@+id/data_sex_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="♂ 19"

                android:textColor="#CFE33A"
                android:background="@drawable/huiyuanjiao"
                android:textSize="14sp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="360"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:layout_toRightOf="@id/data_sex_age"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="20dp"
                    android:drawableLeft="@mipmap/zhan"
                    />


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/baise">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="@color/biaotise"
            android:text="他人印象"
            android:textSize="16dp"
            android:drawablePadding="5dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/xiaohuangyuan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/xiantiaose"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yingxiang"
                    android:text="瞬间爆炸！"
                    android:textColor="@color/zengwense"
                    android:textSize="12dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yingxiang"
                    android:text="666"
                    android:textColor="@color/zengwense"
                    android:textSize="12dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yingxiang"
                    android:text="瞬间爆炸！"
                    android:textColor="@color/zengwense"
                    android:textSize="12dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                    android:gravity="center"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yingxiang"
                    android:text="麻瓜队友"
                    android:textColor="@color/zengwense"
                    android:textSize="12dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yingxiang"
                        android:text="CARRY"
                        android:textColor="@color/zengwense"
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yingxiang"
                        android:text="还有谁！"
                        android:textColor="@color/zengwense"
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yingxiang"
                        android:text="托儿索。"
                        android:textColor="@color/zengwense"
                        android:textSize="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"

        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/baise">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"

            android:textColor="@color/biaotise"
            android:text="个性签名"
            android:textSize="16dp"

            android:drawablePadding="5dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/xiaohuangyuan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/xiantiaose"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="问君能有几多愁，愁你闪现送人头"
            android:textSize="14sp"
            android:textColor="@color/zengwense"
            android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/baise">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="@color/biaotise"
            android:text="战绩"
            android:textSize="16dp"
            android:drawablePadding="5dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/xiaohuangyuan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/xiantiaose"/>
        <ListView
            android:id="@+id/data_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </ListView>
    </LinearLayout>

</LinearLayout>