<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#DADBDD">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#343434"

        >

        <LinearLayout
            android:id="@id/pinglun_xiangqing_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/back"
                android:drawablePadding="5dp"
                android:text="返回"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp"

            />



    </RelativeLayout>

    <ListView
        android:id="@+id/pinglunxiangqing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#ffffff"
        ></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"

        >

        <ImageView
            android:id="@+id/pinglunaite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/aite4"
            android:layout_margin="10dp"

            />

        <ImageView
            android:id="@+id/pinglunxiaolian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/happyface"
            android:layout_margin="10dp"

            />

        <ImageView
            android:id="@+id/pinglunpicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/picture"
            android:layout_margin="10dp"

            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#343434"

        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sousuokuang"
            android:layout_margin="10dp"
            android:hint="评论"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/pinglun_xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiaoxi_pinglun"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            />

    </RelativeLayout>


</LinearLayout>