<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f5">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"

        >
        <ImageView
            android:id="@+id/sheikan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_bai"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="谁可以看"
            android:textSize="18sp"
            android:textColor="#ffffff"

            />

        <TextView
            android:id="@+id/kekan_wancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/huangkuang"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="完成"
            android:textSize="18sp"
            android:gravity="center"
            />

    </RelativeLayout>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="#ffffff"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公开"
            android:layout_margin="10dp"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有朋友可见"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            />


    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/gongkai_anniu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yuanniu_m"

        android:layout_gravity="center"
        android:layout_margin="15dp"
        />



</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#ffffff"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私密"
                android:layout_margin="10dp"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅自己可见"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/simi_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yuanniu_l"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#ffffff"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部分可见"
                android:layout_margin="10dp"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中的朋友可见"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/bufenjian_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yuanniu_m"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#ffffff"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不给谁看"
                android:layout_margin="10dp"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中的朋友不可见"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/bugeikan_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yuanniu_m"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            />



    </LinearLayout>




</LinearLayout>