<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/bofang_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bofang_tupian1"

            />

        <TextView
            android:id="@+id/shiping_laiyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shiping_dibukuang"
            android:layout_alignBottom="@id/bofang_anniu"
            android:alpha="0.7"
            android:text="英雄联盟其他视频"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            />



        <TextView
            android:id="@+id/shiping_renshu"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="666"
            android:drawableLeft="@mipmap/kanke"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_alignRight="@id/bofang_anniu"
            android:layout_alignBottom="@id/bofang_anniu"
            android:gravity="center"
            android:alpha="0.7"
            />

        <TextView
            android:id="@+id/shiping_shijian"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/bofang_anniu"
            android:text="20:16"
            android:textColor="#ffffff"
            android:background="#000000"
            android:gravity="center"
            android:alpha="0.7"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/shiping_shuoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嗜血天赋蛮王吊打一切"
            android:paddingLeft="5dp"
            />

        <TextView
            android:id="@+id/shipingfabu_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5分钟前"
            android:textColor="#dbdbdb"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            />



    </LinearLayout>
</LinearLayout>


</LinearLayout>