<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fff0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        >

        <ImageView
            android:id="@+id/songchuSp_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_bai"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送出商品"

            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="15sp"

            />


    </RelativeLayout>


    <GridView
        android:id="@+id/songping_gridView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="10dp"
        android:background="#f3f4f5"
        >

    </GridView>

</LinearLayout>