<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f4">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_bai"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通用设置"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:padding="10dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字号设置"
            android:textSize="12sp"
            android:padding="10dp"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/zihao_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableRight="@mipmap/right"
            android:drawablePadding="5dp"
            android:text="小"
            android:textSize="12sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示备注信息"
            android:textSize="12sp"
            android:padding="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView

            android:id="@+id/beizhu_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/anniuguan"
            android:padding="10dp"


            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启快速拖动"
            android:textSize="12sp"
            android:padding="10dp"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/tuidong_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/annuikai"
            android:padding="10dp"

            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横竖屏自动切换"
            android:padding="10dp"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/qiehuan_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/annuikai"
            android:padding="10dp"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声音与振动"
            android:padding="10dp"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/shengyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"

            android:padding="10dp"
            />


    </LinearLayout>


</LinearLayout>