<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#343434">
        <ImageView
            android:id="@+id/data_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhui1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账号管理"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:background="@mipmap/ez">
        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/tx7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKT-1 Caker"
                android:textColor="#E9F83D"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/faxiaoxi_yuyin"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tianjiahaoma"
            android:drawableLeft="@mipmap/tianjia"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/biaotise"
            android:text="添加账号"/>
        </LinearLayout>

        <Button
            android:id="@+id/zhuanghaoGL_tuichu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/faxiaoxi_fa"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:text="退出当前账号"
            android:textSize="18sp"
            android:textColor="@color/baise"/>

    </LinearLayout>
</LinearLayout>