<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#343434"
        android:layout_weight="1"
        >


        <TextView
            android:id="@+id/zhuanfa_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back_bai"
            android:layout_margin="15dp"
            android:text="返回"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:drawablePadding="5dp"
            />

        <TextView
            android:id="@+id/fenxiangkuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="转发"
            android:textColor="#ffffff"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/fasong"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="发送"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="15sp"
            android:background="@mipmap/huangkuang"
            android:layout_margin="10dp"
            />
 </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:background="#f3f4f6"
        >

        <EditText
            android:id="@+id/liyou"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="说说分享理由......"
            android:background="@null"
            android:layout_margin="10dp"
            android:textColor="#666666"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

      <CheckBox
          android:id="@+id/zhuanfa_pinglun"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="同时评论"
          android:textColor="#666666"
          android:layout_marginLeft="10dp"
          />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#343434"
        android:orientation="horizontal"

        >
        <ImageView
            android:id="@+id/zhuanfa_biaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/happyface2"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/zhuanfa_tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/picture2"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            />





    </LinearLayout>






</LinearLayout>